#BlueJ class context
comment0.target=Magpie
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\n\ \n\ @return\ a\ greeting\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=statement\ goal\ startPos
comment3.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment4.params=statement\ goal
comment4.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment5.params=statement
comment5.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment6.params=statement
comment6.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment7.params=statement
comment7.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment8.params=statement
comment8.target=java.lang.String\ transformIYouStatement(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getRandomResponse()
comment9.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ \n\ @return\ a\ non-committal\ string\n
numComments=10
